{
  "name": "woocommerce-product-addon",
  "version": "33.0.2",
  "description": "PPOM for WooCommerce",
  "main": "index.js",
  "repository": "https://github.com/Codeinwp/woocommerce-product-addon",
  "author": "Themeisle <friends@themeisle.com>",
  "license": "GPL-2.0+",
  "plugin": {
    "textdomain": "woocommerce-product-addon"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-simple-preset": "^1.0.20",
    "grunt": "^1.5.3",
    "grunt-version": "^3.0.0",
    "grunt-wp-i18n": "^1.0.3",
    "grunt-wp-readme-to-markdown": "^2.1.0",
    "load-project-config": "^0.2.1",
    "npm-run-all": "^4.1.5",
    "replace-in-file": "^6.3.5",
    "semantic-release": "^19.0.3",
    "semantic-release-slack-bot": "^3.5.3"
  },
  "scripts": {
    "build": "npm-run-all build:*",
    "dist": "bash ./bin/dist.sh",
    "release": "npx semantic-release",
    "build:makepot": "bash ./bin/makepot.sh",
    "build:grunt": "grunt build",
    "grunt": "grunt"
  }
}
